{
  "name": "decodebearertoken",
  "version": "1.0.1",
  "description": "Remove Word Bearer of an Bearer Token",
  "main": "./src/index.js",
  "scripts": {},
  "keywords": [
    "Bearer",
    "Token",
    "Decode",
    "JavaScript"
  ],
  "author": "cguzman",
  "license": "MIT",
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calguzman/decode-bearer-token.git"
  },
  "bugs": {
    "url": "https://github.com/calguzman/decode-bearer-token/issues"
  },
  "homepage": "https://github.com/calguzman/decode-bearer-token#readme",
  "dependencies": {}
}
